{
  "name": "fredcast",
  "private": true,
  "scripts": {
    "build": "cd mobile && npm install && npx expo export --platform web --output-dir dist && mkdir -p dist/receiver/vendor && cp ../receiver/index.html dist/receiver/index.html && cp -r ../receiver/vendor/. dist/receiver/vendor/ && cp ../receiver/manifest.json dist/receiver/manifest.json 2>/dev/null || true"
  }
}
