{
  "buildCommand": "npm run build",
  "outputDirectory": "mobile/dist",
  "rewrites": [
    { "source": "/receiver", "destination": "/receiver/index.html" },
    { "source": "/((?!receiver/).*)", "destination": "/index.html" }
  ]
}
